# ontologyBrowser

./: .gitignore  HISTORY.md  LICENSE  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
samples/: MapGeoSparql.owl.rdf  TestEquivalent.rdf  TestIndividuals.rdf  WithoutThing.rdf  aliasProperties.rdf  catalog-v001.xml  emptyOwl.rdf  ontologyModel.graphml  owl-time.owl  pizza.graphml  pizza.owl.rdf  pref.xml  stylesExample.xml  test.owl.rdf  testAlarm.sparql  testAlias.rdf  testAnnotations.rdf  testOwl.owl  testOwl.sparql  testOwl3Comments.owl  testOwl4.owl  testOwl4dc.owl  testOwl5dc.owl  testOwlPackages2.owl  testOwlTTL.ttl  testOwlrelative.owl  testPackage3.rdf  testPackage4.rdf  testQualified.owl.rdf  testUsingBFO.rdf  testpackages.xml  timedOntology.owl  toto.graphml
scripts/: catalog-v001.xml  healthChecker.groovy  healthCheckerDA.groovy  listClassesLinks.groovy  listOwlClasses.groovy  scriptContent.java
src/: manifest.mf
src/core/: manifest.mf
src/core/org/girod/ontobrowser/: BrowserConfiguration.java  BrowserSettings.java  MenuFactory.java  OntoBrowserGUI.java  OwlDiagram.java  package.html
src/core/org/girod/ontobrowser/actions/: AbstractExportGraphAction.java  AbstractOpenModelAction.java  AbstractScriptAction.java  AbstractUpdateModelAction.java  ApplyDebugScriptAction.java  ApplyScriptAction.java  ExecuteSPARQLAction.java  ExportClassGraphAction.java  ExportGraphAction.java  ExportPackageGraphAction.java  ExportUtils.java  (+11 more)
src/org/girod/ontobrowser/: BrowserConfiguration.java  BrowserSettings.java  CustomGraphStylesParser.java  DerbyUtil.java  MenuFactory.java  OntoBrowser.java  OntoBrowserGUI.java  OwlDiagram.java  PackagesConfigurationParser.java  SchemasResolvers.java
src/org/girod/ontobrowser/actions/: AbstractExportGraphAction.java  AbstractScriptAction.java  AbstractWarningAction.java  ApplyDebugScriptAction.java  ApplyScriptAction.java  EdgePair.java  ExecuteSPARQLAction.java  ExportClassGraphAction.java  ExportGraphAction.java  ExportImportGraphAction.java  ExportPackageGraphAction.java  GraphExtractor.java  LabelUtils.java  OntologyMetadataViewer.java  OpenClassInYedAction.java  OpenModelAction.java  OwlRepresentationType.java  PackagesExtractor.java  SearchAction.java  package.html
src/org/girod/ontobrowser/graph/: AnnotationsHelper.java  ExpressionsHelper.java  GraphExtractor.java  IndividualsHelper.java  PackagesExtractor.java  SkippedAnnotations.java
src/org/girod/ontobrowser/gui/: AbstractShowLinksDialog.java  ClassListCellRenderer.java  ClassRep.java  ComponentPanelFactory.java  CustomGraphStyles.java  DependenciesListCellRenderer.java  GUITabTypes.java  GraphPanel.java  IndividualListCellRenderer.java  ModelTreeRenderer.java  PropertyBridge.java  PropertyListCellRenderer.java  ShowClassesDialog.java  ShowDependenciesDialog.java  ShowDomainClassesDialog.java  ShowIndividualsDialog.java  ShowPropertiesDialog.java  ShowRangeClassesDialog.java  URICellElement.java  UneditableTableModel.java  WordWrapCellRenderer.java
src/org/girod/ontobrowser/model/: AnnotatedElement.java  AnnotationValue.java  DatatypePropertyValue.java  ElementDocumentation.java  ElementKey.java  ElementTypes.java  NamedElement.java  NamedOwlElement.java  ObjectPropertyValue.java  OwlAnnotation.java  OwlAutoIndividual.java  OwlClass.java  OwlDatatype.java  OwlDatatypeProperty.java  OwlDeclaredIndividual.java  OwlEquivalentExpression.java  OwlImportedSchema.java  OwlIndividual.java  OwlObjectProperty.java  OwlProperty.java  OwlSchema.java  PackageType.java  PackagesConfiguration.java  PropertyClassRef.java  PropertyValue.java  SchemasRepository.java
src/org/girod/ontobrowser/parsers/: CustomGraphStylesParser.java  SchemasRepositoryParser.java  package.html
src/org/girod/ontobrowser/resources/: browser.properties  customGraphStyles.xsd  messages.properties  ontologies.xml  ontologies.xsd  packagesConfiguration.xsd
src/org/girod/ontobrowser/script/: DefaultScriptImports.java  OwlScriptContext.java  OwlScriptHelper.java  Script.java
src/org/girod/ontobrowser/utils/: DatatypeUtils.java  SchemaUtils.java
src/xsdplugin/: manifest.mf
src/xsdplugin/org/ontobrowser/xsdplugin/: ExportXSDAction.java  XSDExportConfig.java  XSDExportConfigParser.java  XSDPlugin.java  XSDPluginConfiguration.java  XSDSettings.java
standards/iao/: catalog-v001.xml
test/org/girod/ontobrowser/: GraphMLUtils.java
test/org/girod/ontobrowser/actions/: ExportGraphActionPackages2Test.java  ExportGraphActionPackagesTest.java  ExportGraphActionTest.java  GraphExtractorTest.java  OpenModeEmptyActionTest.java  OpenModelAction2Test.java  OpenModelActionCheckForeignTest.java  OpenModelActionTest.java  PackagesExtractorTest.java  testExtractPackageOwl.owl  testOwl2.owl  testOwl3.owl  testOwl4.rdf
test/org/mdiutil/junit/resources/: categories.properties
web/source/: browser.xml  categoriesDesc.xml  classdependencies.xml  configuration.xml  customstyles.xml  dependencies.xml  dependencieswindow.xml  diagramexportlayout.xml  diagramui.xml  elementsdefaultann.xml  errormessages.xml  exportdiagrams.xml  faq.xml  footer.xml  foreignelements.xml  header.xml  history.xml  importedontologies.xml  importedontologiesgraph.xml  index.xml  leftmenu.xml  license.xml  listschemas.xml  modelspec.xml  modelwindow.xml  owlsupport.xml  packages.xml  schemasalternateloc.xml  search.xml  troubleshooting.xml  usage.xml  yed.xml
web/source/doc-files/: customGraphStyles.xsd  dependencies.xml
web/source/images/: images.xml
web/source/images/config/: images.xml
web/source/images/diagram/: images.xml
web/source/images/export/: images.xml
web/source/images/scripts/: images.xml
web/source/images/scripts/debug/: images.xml
web/source/model/: elementkey.xml  owlschema.xml
web/source/sourceforge/: right.txt
web/source/tools/: breakpoints.xml  debugging.xml  debugwindow.xml  script helper.xml  scriptcontext.xml  scripthelper.xml  scripting.xml  scriptserrors.xml  sparqlexecution.xml
web/source/ui/: browser.xml  diagramui.xml  modelwindow.xml
(+139 files in other folders)
