<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ontobrowser" default="default" basedir=".">
   <description>Builds, tests, and runs the project owlToGraph.</description>
   <import file="nbproject/build-impl.xml"/>
   <!-- =================================================================== -->
   <!-- post NB init                                                          -->
   <!-- =================================================================== -->

   <target name="-post-init">
      <property name="jdk" value="C:\Program Files\Java\jdk1.8.0_202"/>
      <property name="javadocEXE" value="${jdk}/bin/javadoc.exe"/>
      <!-- general properties definition -->
      <property name="archiveName" value="ontoBrowser"/>
      <property name="wikiDir" value="web/wiki/"/>
      <condition property="wiki.exists">
         <available file="${wikiDir}/index.html" type="file"/>
      </condition>
      <condition property="javadoc.exists">
         <available file="${dist.javadoc.dir}" type="dir"/>
      </condition>
      <property name="docGeneratorDirURL" value="https://downloads.sourceforge.net/project/docjgenerator/" />
      <property name="docGeneratorVersion" value="1.6.5.8" />
      <property name="docGeneratorURL" value="${docGeneratorDirURL}/Version%20${docGeneratorVersion}/docGenerator-bin-${docGeneratorVersion}.zip" />
      <property name="docGeneratorDir" value="web/soft/"/>
      <condition property="docgenerator-doc.notexists">
         <not>
            <available file="web/soft/doc" type="dir"/>
         </not>
      </condition>
      <condition property="docgenerator.notexists">
         <not>
            <available file="web/soft/docGenerator.jar" type="file"/>
         </not>
      </condition>
      <condition property="docgenerator.exists">
         <available file="web/soft/docGenerator.jar" type="file"/>
      </condition>
      <property name="j2seapi" value="http://docs.oracle.com/javase/7/docs/api/"/>
      <!-- To set with your location of Java 8 JDK -->
      <property name="javadocDir" value="${jdk.home}/docs/api"/>
      <property name="javadocEXE" value="${jdk.home}/bin/javadoc.exe"/>
   </target>

   <!-- =================================================================== -->
   <!-- Non NB targets                                                          -->
   <!-- =================================================================== -->

   <target description="fetch version" depends="-init-project" name="version">
      <loadproperties srcFile="${src.dir}/org/girod/ontobrowser/resources/browser.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>

   <!-- =================================================================== -->
   <!-- zip files                                                          -->
   <!-- =================================================================== -->

   <!-- zip javadocs -->
   <target depends="version, -post-init"
           description="create javadoc zip files" name="zipjavadoc" if="javadoc.exists">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-docs-${version}.zip">
         <fileset description="documentation" dir="${dist.javadoc.dir}">
            <include name="**/*"/>
         </fileset>
      </zip>
   </target>

   <target depends="version, -post-init, zipjavadoc" description="create zip files" name="zip">
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="docs" dir=".">
            <include name="LICENSE"/>
            <include name="README.md"/>
            <include name="HISTORY.md"/>
         </fileset>
         <fileset description="samples" dir=".">
            <include name="samples/**/*.*"/>
         </fileset>
         <fileset description="scripts" dir=".">
            <include name="scripts/**/*"/>
         </fileset>
         <fileset description="standards" dir=".">
            <include name="standards/**/*.*"/>
         </fileset>
         <fileset description="lib" dir=".">
            <include name="lib/**/*.*"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="ontoBrowser.jar"/>
         </fileset>
      </zip>
      <!-- zip source files  -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="core source directory" dir="${src.dir}/..">
            <include name="src/**/*.java"/>
            <include name="src/**/*.properties"/>
            <include name="src/**/*.html"/>
            <include name="src/**/*.xml"/>
            <include name="src/**/*.xsd"/>
            <include name="src/**/*.ttl"/>
            <include name="src/**/*.owl"/>
            <include name="src/**/*.rdf"/>
            <include name="src/**/*.png"/>
            <include name="src/**/*.gif"/>
            <include name="src/**/*.jpg"/>
            <include name="src/manifest*.mf"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="ontoBrowser.jar"/>
         </fileset>
         <fileset description="lib" dir=".">
            <include name="lib/**/*.*"/>
         </fileset>
         <fileset description="tools" dir=".">
            <include name="tools/**/*.*"/>
         </fileset>
         <fileset description="project" dir="${dist.dir}/..">
            <include name="nbproject/**/*.*"/>
         </fileset>
         <fileset description="samples" dir=".">
            <include name="samples/**/*.*"/>
         </fileset>
         <fileset description="scripts" dir=".">
            <include name="scripts/**/*"/>
         </fileset>
         <fileset description="standards" dir=".">
            <include name="standards/**/*.*"/>
         </fileset>
         <fileset description="web" dir=".">
            <include name="web/**/*.*"/>
         </fileset>
         <fileset description="misc" dir=".">
            <include name="LICENSE"/>
            <include name="README.md"/>
            <include name="HISTORY.md"/>
            <include name="build.xml"/>
         </fileset>
      </zip>
      <!-- zip test source files  -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-tests-${version}.zip">
         <fileset description="tests directory" dir="${test.src.dir}/..">
            <include name="test/**/*.*"/>
         </fileset>
      </zip>
   </target>

   <!-- zip wiki -->
   <target depends="version, -post-init" description="create wiki zip files" name="zipwiki" if="wiki.exists">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-wiki-${version}.zip">
         <fileset description="documentation" dir="${wikiDir}">
            <include name="**/*.*"/>
            <exclude name="INTENTIONALLY_EMPTY"/>
         </fileset>
      </zip>
   </target>


   <!-- =================================================================== -->
   <!-- NB overwrite targets : javadocs                                     -->
   <!-- =================================================================== -->

   <target depends="-javadoc-core" name="-javadoc-build" />

   <target depends="init, -init-project, -post-init" name="-javadoc-core">
      <!-- Javadoc -->
      <javadoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}"
               docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true"
               noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}"
               notree="${javadoc.notree}" private="${javadoc.private}"
               source="${javac.source}" splitindex="${javadoc.splitindex}"
               use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}"
               windowtitle="${javadoc.windowtitle}" executable="${javadocEXE}" >
         <link href="${j2seapi}" />
         <!-- the Xdoclint argument avoid to get javadoc errors when the documentation format is not compliant for HTML 4, which was the case before
         Java 8. It would also not be a good idea, because empty tags like br are very useful -->
         <arg line="-Xdoclint:none"/>
         <fileset dir="${src.dir}" defaultexcludes="yes">
            <include name="org/girod/**/*.java"/>
         </fileset>
         <classpath>
            <path path="${javac.classpath}"/>
         </classpath>
         <doctitle><![CDATA[<h1>ontologyBrowser documentation</h1>]]></doctitle>
         <bottom>
            <![CDATA[<i>Copyright &#169; 2021, 2022, 2023 Herve Girod. All Rights Reserved. Documentation and source under the BSD 3-Clause licence</i>]]>
         </bottom>
      </javadoc>
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : jar                                     -->
   <!-- =================================================================== -->

   <target depends="init,compile,-pre-jar,-do-jar-without-manifest,-post-jar" description="Build JAR." name="jar"/>

   <target name="-do-jar-without-manifest" depends="-jarlib" />

   <target name="-jarlib" depends="init,compile,-pre-pre-jar,-pre-jar" >
      <!-- Jar construction -->
      <jar description="core jar binary file" compress="true" jarfile="${dist.dir}/ontoBrowser.jar"
           manifest="${src.dir}/manifest.mf" >
         <fileset defaultexcludes="yes" dir="${build.classes.dir}">
            <include name="org/girod/**/*.class"/>
            <include name="org/girod/**/*.xml"/>
            <include name="org/girod/**/*.xsd"/>
            <include name="org/girod/**/*.ttl"/>
            <include name="org/girod/**/*.owl"/>
            <include name="org/girod/**/*.rdf"/>
            <include name="org/girod/**/*.png"/>
            <include name="org/girod/**/*.jpg"/>
            <include name="org/girod/**/*.gif"/>
            <include name="org/girod/**/*.properties"/>
         </fileset>
      </jar>
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : wiki                                     -->
   <!-- =================================================================== -->
   <target name="download docJGenerator"  description="download docJGenerator" depends="init, -post-init, -create-wikisoft-doc" if="docgenerator.notexists" >
      <get src="${docGeneratorURL}" dest="${docGeneratorDir}/docGenerator.zip" verbose="false" usetimestamp="false"/>
      <unzip src="${docGeneratorDir}/docGenerator.zip" dest="${docGeneratorDir}"/>
      <delete includeEmptyDirs="true">
         <fileset dir="${docGeneratorDir}/doc"  >
            <include name="**/*"/>
         </fileset>
         <fileset dir="${docGeneratorDir}"  >
            <include name="docGenerator.zip"/>
            <include name="ImageMapConverter.jar"/>
         </fileset>
      </delete>
      <delete dir="${docGeneratorDir}/doc" />
      <delete dir="${docGeneratorDir}/samples" />
   </target>

   <target depends="init, -post-init" name="-create-wikisoft-doc" if="docgenerator-doc.notexists">
      <mkdir dir="${docGeneratorDir}/doc" />
   </target>

   <target name="delete docJGenerator"  description="delete docJGenerator" depends="init, -post-init" if="docgenerator.exists" >
      <delete includeEmptyDirs="true">
         <fileset dir="${docGeneratorDir}"  >
            <include name="docGenerator.jar"/>
            <include name="LICENSE.txt"/>
            <include name="README.txt"/>
         </fileset>
         <fileset dir="${docGeneratorDir}/lib"  >
            <include name="**"/>
         </fileset>
      </delete>
   </target>

   <target name="generateWiki" description="generate Wiki" depends="init, version" >
      <java classname="org.docgene.main.DocGenerator">
         <arg value="-input=web/source"/>
         <arg value="-output=web/wiki"/>
         <arg value="-checkHTTPLinks=false"/>
         <arg value="-lightbox=true"/>
         <arg value="-$version=${version}"/>
         <arg value="-search=titles"/>
         <arg value="-fullTextSearch=true"/>
         <classpath>
            <pathelement path="web/soft/docGenerator.jar"/>
         </classpath>
      </java>
   </target>

   <target name="generateWikiForSourceForge" description="generate for sourceforge" depends="init, version" >
      <java classname="org.docgene.main.DocGenerator">
         <arg value="-input=web/source"/>
         <arg value="-output=web/sourceforge"/>
         <arg value="-lightbox=true"/>
         <arg value="-$version=${version}"/>
         <arg value="-config=web/source/sourceforge.properties"/>
         <arg value="-search=titles"/>
         <arg value="-fullTextSearch=true"/>
         <classpath>
            <pathelement path="web/soft/docGenerator.jar"/>
         </classpath>
      </java>
   </target>

   <target name="cleanWiki" description="clean Wiki" depends="init, version" >
      <delete includeEmptyDirs="true" >
         <fileset dir="web/wiki" includes="**/*" excludes="INTENTIONALLY_EMPTY" />
         <fileset dir="web/sourceforge" includes="**/*" excludes="INTENTIONALLY_EMPTY" />
      </delete>
   </target>
</project>
