Manifest-Version: 1.0
Main-Class: org.da.ontobrowser.OntoBrowser
Class-Path: lib/MDIFramework-swingAll.jar \
            lib/MDIUtilities-core-LGPL.jar \
            lib/MDIUtilities-ui-LGPL.jar \
            lib/jgraphx.jar \
            lib/JGraphml.jar \
            lib/jena-arq-3.15.0.jar \
            lib/jena-base-3.15.0.jar \
            lib/jena-cmds-3.15.0.jar \
            lib/jena-core-3.15.0.jar \
            lib/jena-iri-3.15.0.jar \
            lib/jena-rdfconnection-3.15.0.jar \
            lib/jena-shaded-guava-3.15.0.jar \
            lib/jena-tdb-3.15.0.jar \
            lib/jena-tdb2-3.15.0.jar \
            lib/jena-iri-3.15.0.jar \
            lib/jena-dboe-base-3.15.0.jar \
            lib/jena-dboe-index-3.15.0.jar \
            lib/jena-dboe-storage-3.15.0.jar \
            lib/jena-dboe-trans-data-3.15.0.jar \
            lib/jena-dboe-transaction-3.15.0.jar \
            lib/jena-shacl-3.15.0.jar \
            lib/geosparql-jena-1.1.2.jar \
            lib/geoAPI-3.0.1.jar \
            lib/gt-opengis-22.2.jar \
            lib/sis-embedded-data-1.0.jar \
            lib/derby.jar \
            lib/jsonld-java-0.12.5.jar \
            lib/expiring-map-1.0.2.jar \
            lib/sis-referencing-1.0.jar \
            lib/sis-utility-1.0.jar \
            lib/sis-metadata-1.0.jar \
            lib/jts-core-1.16.1.jar \
            lib/jts-io-common-1.16.1.jar \
            lib/jdom-2.0.6.jar \
            lib/jackson-core-2.10.1.jar \
            lib/jackson-databind-2.10.1.jar \
            lib/jackson-annotations-2.10.1.jar \
            lib/javax.annotation-api-1.3.2.jar \
            lib/unit-api-2.0.jar \
            lib/collection-0.7.jar \
            lib/commons-cli-1.4.jar \
            lib/commons-codec-1.14.jar \
            lib/commons-csv-1.8.jar \
            lib/commons-io-2.6.jar \
            lib/commons-logging-1.2.jar \
            lib/commons-compress-1.20.jar \
            lib/commons-lang3-3.10.jar \
            lib/log4j-1.2.17.jar \
            lib/slf4j-api-1.7.30.jar \
            lib/slf4j-log4j12-1.7.26.jar \
            lib/jcl-over-slf4j-1.7.30.jar \
            lib/xercesImpl-2.11.0.jar \
            lib/xml-apis-1.4.01.jar \
            lib/libthrift-0.13.0.jar \
            lib/httpclient-4.5.10.jar \
            lib/httpclient-cache-4.5.10.jar \
            lib/httpcore-4.4.12.jar

